# generatorplus

./: pom.xml
src/main/java/org/mybatis/generator/plugins/: SelectBySelectivePlugin.java
src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
